<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game O' Pedia - Games</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Game O' Pedia Logo" onclick="location.href='index.html'" class="logo">
        <div class="title">Game O' Pedia</div>
    </header>
    <div class="card-game-container">
        <div class="card-game">
            <img src="img/snake.gif" alt="Game 1 GIF">
            <button onclick="location.href='snake.html'">Play Snake</button>
        </div>
        <div class="card-game">
            <img src="img/ping.gif"  alt="Game 2 GIF">
            <button onclick="location.href='pong.html'">Play Pong</button>
        </div>
        <div class="card-game">
            <img src="img/invader.gif"  alt="Game 3 GIF">
            <button onclick="location.href='spaceInvaders.html'">Play Space Invaders</button>
        </div>
    </div>
    
    <footer>
        <img src="img/logo.png" alt="Game O' Pedia Logo" class="footer-logo">
        <p>&copy; 2024 Game O' Pedia. All rights reserved.</p>
    </footer>
    
</body>
</html>