<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game O' Pedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="slider-container">
        <button id="prev">&lt;</button>
        <div class="slider">
            <div class="slides">
                <img src="img/nintendo.jpg" alt="Slide 1">
                <img src="img/super-mario.gif" alt="Slide 2">
                <img src="img/steam.jpg" alt="Slide 3">
                <img src="img/pokemon.gif" alt="Slide 4">
            </div>
        </div>
        <button id="next">&gt;</button>
    </div>

    <script src="slider.js"></script>
    
</body>
</html>